<html>
  <head>
    <style>
     body {
      color: rgb(0, 0, 0);
      text-align: center;
      margin: 0;
      background: linear-gradient(90deg, rgba(131,58,180,1) 22%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 79%);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
	    height: 100vh;
      } 

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
 
      #dynamic-waves {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    
    <h1>Hello, {{ user.username|default:'Guest' }}</h1>

    <p> Welcome to the Our site</p>
    <div>
      {% if user.is_authenticated %}
          <a href="{% url 'logout' %}">Logout</a>
    
      {% else %}
          <a href="{% url 'signup' %}">Sign Up</a>
          <a href="{% url 'login' %}">Login</a>
      {% endif %}
    </div>

    <div id="dynamic-waves">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#FF" fill-opacity="1" d="M0,64L11.4,58.7C22.9,53,46,43,69,64C91.4,85,114,139,137,144C160,149,183,107,206,106.7C228.6,107,251,149,274,181.3C297.1,213,320,235,343,224C365.7,213,389,171,411,165.3C434.3,160,457,192,480,213.3C502.9,235,526,245,549,245.3C571.4,245,594,235,617,213.3C640,192,663,160,686,154.7C708.6,149,731,171,754,197.3C777.1,224,800,256,823,245.3C845.7,235,869,181,891,181.3C914.3,181,937,235,960,234.7C982.9,235,1006,181,1029,144C1051.4,107,1074,85,1097,90.7C1120,96,1143,128,1166,133.3C1188.6,139,1211,117,1234,101.3C1257.1,85,1280,75,1303,101.3C1325.7,128,1349,192,1371,197.3C1394.3,203,1417,149,1429,122.7L1440,96L1440,320L1428.6,320C1417.1,320,1394,320,1371,320C1348.6,320,1326,320,1303,320C1280,320,1257,320,1234,320C1211.4,320,1189,320,1166,320C1142.9,320,1120,320,1097,320C1074.3,320,1051,320,1029,320C1005.7,320,983,320,960,320C937.1,320,914,320,891,320C868.6,320,846,320,823,320C800,320,777,320,754,320C731.4,320,709,320,686,320C662.9,320,640,320,617,320C594.3,320,571,320,549,320C525.7,320,503,320,480,320C457.1,320,434,320,411,320C388.6,320,366,320,343,320C320,320,297,320,274,320C251.4,320,229,320,206,320C182.9,320,160,320,137,320C114.3,320,91,320,69,320C45.7,320,23,320,11,320L0,320Z">
          <animate attributeType="XML" attributeName="d" from="-100" to="120" dur="10s" repeatCount="indefinite"/>
        </path>
      </svg>
    </div>
  
  </body>
</html>